events {}

http {
  server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate       /etc/usr/nginx/certs/server.crt;
    ssl_certificate_key   /etc/usr/nginx/certs/server.key;

    location / {
      proxy_pass          http://frontend:8080;

      proxy_http_version  1.1;

      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }

  server {
    listen 3443 ssl;
    server_name localhost;

    ssl_certificate       /etc/usr/nginx/certs/server.crt;
    ssl_certificate_key   /etc/usr/nginx/certs/server.key;

    location / {
      proxy_pass http://api:3000;

      proxy_http_version  1.1;

      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
    }
  }
}
